<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Jquery_Opdracht1</Name>
    <ProjectGuid>fbeba12c-f50e-49f4-ab70-b0ceed0f0835</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Jquery_Opdracht1</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Jquery_Opdracht1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="scripts\jquery-2.1.3.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\plugins\jquery.fancyHighlighter_1.0.js" />
  </ItemGroup>
</Project>